//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Currently this dialog doesn't do anything but I guess it might in some weird futuristic kind of way",
                    IDC_STATIC,17,46,144,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMPT
//

1000 IMPT DISCARDABLE 
BEGIN
    0x0000, 0x5641
END


/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

16000 PIPL DISCARDABLE 
BEGIN
    0x0001, 0x0000, 0x0000, 0x0006, 0x0000, 0x494d, 0x3842, 0x6e64, 0x6b69, 
    0x0000, 0x0000, 0x0004, 0x0000, 0x5054, 0x494d, 0x494d, 0x3842, 0x6d65, 
    0x6e61, 0x0000, 0x0000, 0x001c, 0x0000, 0x411a, 0x6976, 0x7973, 0x746e, 
    0x2f68, 0x6956, 0x7472, 0x6175, 0x446c, 0x6275, 0x4920, 0x706d, 0x726f, 
    0x0074, 0x494d, 0x3842, 0x4e41, 0x654d, 0x0000, 0x0000, 0x000c, 0x0000, 
    0x530a, 0x4b44, 0x4920, 0x706d, 0x726f, 0x0074, 0x494d, 0x3842, 0x5652, 
    0x6550, 0x0000, 0x0000, 0x0004, 0x0000, 0x0002, 0x0002, 0x494d, 0x3842, 
    0x5652, 0x6553, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x494d, 
    0x3842, 0x4552, 0x6556, 0x0000, 0x0000, 0x0004, 0x0000, 0x0600, 0x0028

END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

